# TradePulseAI

./: .gitignore  API_SURFACE.md  ARCHITECTURE.md  ARCHITECTURE_PERSONALIZATION.md  BACKEND_SERVICES.md  DATABASE_DESIGN.md  DATABASE_INDEXING_IMPLEMENTATION.md  DATABASE_INDEX_VERIFICATION.md  DATA_FLOW_MASSIVE_TO_FRONTEND.md  DOCUMENTATION_INDEX.md  EMAIL_PERSONALIZATION_COMPLETE.md  FEATURED_STOCKS_CACHE_IMPLEMENTATION.md  FILES_MODIFIED_SUMMARY.md  FRONTEND_ARCHITECTURE.md  IMPLEMENTATION_COMPLETE.md  INDEXING_DEPLOYMENT_READY.md  INDEX_OPTIMIZATION_SUMMARY.md  INDEX_STRATEGY_MINIMAL_VS_COMPREHENSIVE.md  MAPPER_PATTERN_DOCUMENTATION.md  ML_FEATURES_MIGRATION.md  ML_FEATURES_UPDATED.md  ML_IMPLEMENTATION_COMPLETE.md  ML_MODELS_DETAILED.md  NEWS_SENTIMENT_INTEGRATION.md  OPERATIONS_RUNBOOK.md  PAYMENT_FLOW_VERIFICATION.md  PROJECT_HIGHLIGHTS.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  SAGA_AND_CONSISTENCY.md  SAGA_COMPENSATION_IMPLEMENTATION.md  SCALABILITY_AND_PERFORMANCE.md  SESSION_SUMMARY.md  TECH_STACK.md  TESTING_GUIDE.md  docker-compose.yml  last_trading_day_sentiment_news.csv
tradepulse-backend/: docker-compose.persistent.yml
tradepulse-backend/api-gateway/: Dockerfile  pom.xml
tradepulse-backend/api-gateway/src/main/java/com/tradepulse/apigateway/: ApiGatewayApplication.java
tradepulse-backend/api-gateway/src/main/java/com/tradepulse/apigateway/controller/: ProfileController.java
tradepulse-backend/api-gateway/src/main/java/com/tradepulse/apigateway/exception/: JwtValidationException.java
tradepulse-backend/api-gateway/src/main/java/com/tradepulse/apigateway/filter/: JwtValidationGatewayFilterFactory.java  RateLimitGatewayFilterFactory.java
tradepulse-backend/api-gateway/src/main/java/com/tradepulseai/apigateway/: ApiGatewayApplication.java
tradepulse-backend/api-gateway/src/main/java/com/tradepulseai/apigateway/controller/: ProfileController.java
tradepulse-backend/api-gateway/src/main/java/com/tradepulseai/apigateway/exception/: JwtValidationException.java
tradepulse-backend/api-gateway/src/main/resources/: application.yml
tradepulseai-backend/cust-service/: Dockerfile  pom.xml
tradepulseai-backend/cust-service/src/main/java/com/tradepulseai/custservice/client/: AuthServiceClient.java  StockCatalogClient.java
tradepulseai-backend/cust-service/src/main/java/com/tradepulseai/custservice/config/: KafkaProducerConfig.java
tradepulseai-backend/cust-service/src/main/java/com/tradepulseai/custservice/controller/: CustomerController.java  PortfolioController.java  WatchlistController.java
tradepulseai-backend/cust-service/src/main/java/com/tradepulseai/custservice/dto/: AddWatchlistItemRequestDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java  PortfolioFillItemRequestDTO.java  PortfolioHoldingResponseDTO.java  PortfolioResponseDTO.java  PortfolioSummaryResponseDTO.java  PortfolioTransactionResponseDTO.java  RecordPortfolioOrderRequestDTO.java  SellPortfolioItemRequestDTO.java  UpdateWatchlistItemRequestDTO.java  WatchlistItemResponseDTO.java
tradepulseai-backend/cust-service/src/main/java/com/tradepulseai/custservice/exception/: GlobalExceptionHandler.java
tradepulseai-backend/cust-service/src/main/java/com/tradepulseai/custservice/grpc/: PaymentServiceGrpcClient.java  PortfolioSyncGrpcService.java
tradepulseai-backend/cust-service/src/main/java/com/tradepulseai/custservice/kafka/: PortfolioSyncKafkaConsumer.java  kafkaProducer.java
tradepulseai-backend/cust-service/src/main/java/com/tradepulseai/custservice/mapper/: CustomerMapper.java  PortfolioMapper.java
tradepulseai-backend/cust-service/src/main/java/com/tradepulseai/custservice/model/: Customer.java  PortfolioHolding.java  PortfolioHoldingId.java  PortfolioTransaction.java  WatchlistItem.java
tradepulseai-backend/cust-service/src/main/java/com/tradepulseai/custservice/repository/: CustomerRepository.java  PortfolioHoldingRepository.java  PortfolioTransactionRepository.java  WatchlistItemRepository.java
tradepulseai-backend/cust-service/src/main/java/com/tradepulseai/custservice/service/: CustomerService.java  PortfolioService.java  WatchlistService.java
tradepulseai-backend/cust-service/src/main/proto/: customer_event.proto  payment_service.proto  portfolio_sync.proto
tradepulseai-backend/cust-service/src/main/resources/: application.properties  data.sql
tradepulseai-backend/payment-service/: Dockerfile  pom.xml
tradepulseai-backend/payment-service/src/main/java/com/tradepulseai/paymentservice/: PaymentServiceApplication.java
tradepulseai-backend/payment-service/src/main/java/com/tradepulseai/paymentservice/controller/: PaymentController.java  WalletController.java
tradepulseai-backend/payment-service/src/main/java/com/tradepulseai/paymentservice/dto/: PaymentResponseDTO.java
tradepulseai-backend/payment-service/src/main/java/com/tradepulseai/paymentservice/exception/: GlobalExceptionHandler.java
tradepulseai-backend/payment-service/src/main/java/com/tradepulseai/paymentservice/grpc/: OrderPaymentGrpcService.java  PaymentGrpcService.java
tradepulseai-backend/payment-service/src/main/java/com/tradepulseai/paymentservice/kafka/: NotificationKafkaProducer.java
tradepulseai-backend/payment-service/src/main/java/com/tradepulseai/paymentservice/mapper/: PaymentMapper.java  PaymentMapperDTO.java
tradepulseai-backend/payment-service/src/main/java/com/tradepulseai/paymentservice/model/: Payment.java  Wallet.java  WalletTransaction.java
tradepulseai-backend/payment-service/src/main/java/com/tradepulseai/paymentservice/repository/: PaymentRepository.java  WalletRepository.java  WalletTransactionRepository.java
tradepulseai-backend/payment-service/src/main/java/com/tradepulseai/paymentservice/service/: PaymentProcessingService.java  WalletService.java
tradepulseai-backend/payment-service/src/main/proto/: payment.proto  payment_service.proto
tradepulseai-backend/payment-service/src/main/resources/: application.properties  data.sql
tradepulseai-backend/payment-service/src/test/java/com/tradepulseai/paymentservice/: PaymentServiceApplicationTests.java
(+810 files in other folders)
